<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="left|top"
        android:text="请点击语音合成测试效果，也可以替换想合成的文本，这是一个基于百度飞浆的离线语音合成TTS，暂不支持多语音，后续会支持中英混合" />

    <Button
        android:id="@+id/speak"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FF8B00"
        android:text="语音合成"
        android:textColor="#FFF" />
</LinearLayout>