# UUPT-Tts

./: README.md
ExamplePdTts/: .gitignore  build.gradle  settings.gradle
ExamplePdTts/app/: build.gradle
ExamplePdTts/app/src/androidTest/java/com/uupt/examplepdtts/: ExampleInstrumentedTest.kt
ExamplePdTts/app/src/main/: AndroidManifest.xml
ExamplePdTts/app/src/main/java/com/uupt/examplepdtts/: MainActivity.kt
ExamplePdTts/app/src/main/res/layout/: activity_main.xml
ExamplePdTts/app/src/main/res/values/: strings.xml  themes.xml
ExamplePdTts/app/src/test/java/com/uupt/examplepdtts/: ExampleUnitTest.kt
ExamplePdTts/gradle/wrapper/: gradle-wrapper.properties
PaddleLibs/: build.gradle
PaddleLibs/src/androidTest/java/com/uupt/paddle/: ExampleInstrumentedTest.kt
PaddleLibs/src/test/java/com/uupt/paddle/: ExampleUnitTest.kt
PaddleSpeech/: build.gradle
PaddleSpeech/src/androidTest/java/com/uupt/paddlespeech/: ExampleInstrumentedTest.kt
PaddleSpeech/src/main/: AndroidManifest.xml
PaddleSpeech/src/main/aidl/com/uupt/paddletts/: TtsBinderService.aidl  TtsBinderServiceListener.aidl
PaddleSpeech/src/main/assets/models/cpu/: baker_mapper.json
PaddleSpeech/src/main/ext/com/uupt/paddle/: Interpreter.java
PaddleSpeech/src/main/ext/com/uupt/paddle/tts/: TensorServerTts.java  TensorTtsCrashListener.java  TensorTtsListener.java  UuTensorTts.java
PaddleSpeech/src/main/ext/com/uupt/paddle/tts/service/: TtsServices.java
PaddleSpeech/src/main/ext/com/uupt/tts/: BaseTTS.java  FSpeechError.java  SynthesizerListener.java
PaddleSpeech/src/main/java/com/uupt/paddlespeech/: TensorCore.java  TensorTts.java  TtsHandlerThread.java  TtsStateListener.java
PaddleSpeech/src/main/java/com/uupt/paddlespeech/bean/: AudioData.java  InputText.java
PaddleSpeech/src/main/java/com/uupt/paddlespeech/china/: ConvertDate.java  ConvertMoney.java  ConvertNumber.java  ConvertPinyin.java
PaddleSpeech/src/main/java/com/uupt/paddlespeech/listener/: CrashListener.java  SpeechListener.java
PaddleSpeech/src/main/java/com/uupt/paddlespeech/listener/impl/: SpeechCrashImplListener.java
PaddleSpeech/src/main/java/com/uupt/paddlespeech/process/: TTSMediaProcessor.java  TensorProcessor.java  ZhProcessor.java  ZhProcessorPinyin.java
PaddleSpeech/src/main/tensor/com/uupt/paddlespeech/interpreter/: FastSpeech2.java  MBMelGan.java
PaddleSpeech/src/main/tensor/com/uupt/paddlespeech/utils/: TtsFileUtils.java  TtsResource.java
PaddleSpeech/src/test/java/com/uupt/paddlespeech/: ExampleUnitTest.kt
